[start]
command:/usr/local/opnsense/scripts/Freeradius/setup.sh;/usr/local/etc/rc.d/radiusd start
parameters:
type:script
message:starting FreeRADIUS

[stop]
command:/usr/local/etc/rc.d/radiusd stop; exit 0
parameters:
type:script
message:stopping FreeRADIUS

[restart]
command:/usr/local/opnsense/scripts/Freeradius/setup.sh;/usr/local/etc/rc.d/radiusd restart
parameters:
type:script
description:Restart FreeRADIUS service
message:restarting FreeRADIUS

[status]
command:/usr/local/etc/rc.d/radiusd status;exit 0
parameters:
type:script_output
message:request FreeRADIUS status

[realtimesessions]
command:sqlite3 -header -json /usr/local/etc/raddb/freeradius.db "SELECT * FROM radacct WHERE acctstoptime IS NULL;";exit 0
parameters:
type:script_output
message:show realtime sessions when used sqlite3
